PORT=5555
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=ars022074
PGDATABASE=<PGDATABASE>
PGPORT=5432

DB_HOST=localhost
DB_USERNAME=beeweb
DB_PASSWORD=
DB_NAME=beeweb
DB_PORT=27017
DB_ADDRESS=

PORT=3333
JWT_SECRET=es2im0anush0hayastani0arevaham0barn1em0sirum1
TOKEN_EXPIRES_AFTER=36000000

DEFAULT_LANGUAGE=US

MAIL_ADDRESS=matevosyan2000@gmail.com
MAILER_CLIENT_ID=410878323469-inbelu48g0jt9cs8qth1rk0bc8fvjffb.apps.googleusercontent.com
MAILER_CLIENT_SECRET=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
MAILER_REFRESH_TOKEN=1//046W5XKIXmmVcCgYIARAAGAQSNwF-L9IrMcLAIauaCuuojn0-niY0Qi9bBQ4wft7_VylUR9DhTWzjMY0XbYzRWaPd3_ltKnnkCUE
MAILER_ACCESS_TOKEN=ya29.a0Aa4xrXOLobMuLEtL5AkhD9itSOcEa1HjJNPR7swjjCvigMu6VDccLl50AVS4fCki8DMagfv4lIlyg9k6kTh_h2pEJswIEkAIq4beuL0f-usGU0rkN5Jx5_scOoNNwQX-bXS8CcMWzz7IeqBSHpvD5bX5YREEaCgYKATASARISFQEjDvL9piFFebClZzd2VcLyHGubsA0163